<p>
  <div ng-style="{opacity:opacity[3][0]}" class="centeredVerse"> 
    Science  
  </div>
  <div ng-style="{opacity:opacity[3][1]}" class="centeredVerse">  
    is  
  </div>
  <div ng-style="{opacity:opacity[3][2]}" class="centeredVerse"> 
    a differential equation. 
  </div>
</p>
<p>
  <div ng-style="{opacity:opacity[3][3]}" class="centeredVerse"> 
    Religion  
  </div>
  <div ng-style="{opacity:opacity[3][4]}" class="centeredVerse">  
    is  
  </div>
  <div ng-style="{opacity:opacity[3][5]}" class="centeredVerse">  
    a boundary condition. 
  </div>
</p>
<div ng-style="{opacity:opacity[3][7]}"  class="date"> 
  &nbsp (1954) 
</div> 
<div ng-style="{opacity:opacity[3][6]}" class="author"> 
  Alan Turing 
</div>
